What is DOM?
When a web page is loaded, the browser creates a Document Object Model (DOM) of the page


console.dir() // prints properties and methods of Objects


console.log("Hello");
alert("Hello , Aryan!!");
/*
Window Object
The window object represents an open window in a browser. It is browser's object (not JavaScript's)
& is automatically created by browser.
It is a global object with lots of properties & methods. */

// console.log , alert is also part of window
window.console.log("Hello ,w"); // same as normal console log

// document.body.style.backgroundColor = "red";



• tagName : returns tag for element nodes
• innerText : returns the text content of the element and all its children
• innerHTML : returns the plain text or HTML contents in the element
• textContent : returns textual content even for hidden elements